{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "defaultConnection": "Server = .; Database = AirlineProject4; Trusted_Connection = True; TrustServerCertificate = True;",
    "IdentityConnection": "Server = .; Database = AirlineProject4.testIdentity; Trusted_Connection = True; TrustServerCertificate = True;"

  },
  "Jwt": {
    "AuthKey": "SecuritykkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkKey",
    "ValidAudience": "MysecureApiUsers",
    "ValidIssuer": "https://localhost:7233",
    "DurationInDays": 30
  }
}
